{
    "header": {
        "metadata": [
            {
                "metaName": "adskFileFormatVersion",
                "metaValue": "100L"
            }
        ]
    },
    "namespaces": [],
    "types": [],
    "compounds": [
        {
            "name": "VHH::Core::Math::vector_to_color",
            "metadata": [
                {
                    "metaName": "documentation",
                    "metaType": "string",
                    "metaValue": "../docs/vector_to_color.md"
                },
                {
                    "metaName": "icon",
                    "metaType": "string",
                    "metaValue": "../helper_icons/derhornen.png"
                },
                {
                    "metaName": "_recentNode_",
                    "metaType": "string",
                    "metaValue": "BifrostGraph,Core::Fields,scalar_field"
                },
                {
                    "metaName": "_recentNode_",
                    "metaType": "string",
                    "metaValue": "BifrostGraph,Core::Math,multiply"
                },
                {
                    "metaName": "_recentNode_",
                    "metaType": "string",
                    "metaValue": "BifrostGraph,Core::Fields,vector_field"
                },
                {
                    "metaName": "_recentNode_",
                    "metaType": "string",
                    "metaValue": "BifrostGraph,Core::Math,add"
                },
                {
                    "metaName": "_recentNode_",
                    "metaType": "string",
                    "metaValue": "BifrostGraph,Core::Math,normalize"
                },
                {
                    "metaName": "ViewportRect",
                    "metaType": "string",
                    "metaValue": "-1044.98 -495.586 1516.55 882.956"
                },
                {
                    "metaName": "io_nodes",
                    "metadata": [
                        {
                            "metaName": "io_inodes",
                            "metadata": [
                                {
                                    "metaName": "input",
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "35.000000"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "-815.142 -63.5445"
                                        },
                                        {
                                            "metaName": "io_ports",
                                            "metadata": [
                                                {
                                                    "metaName": "vector_in"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "metaName": "io_onodes",
                            "metadata": [
                                {
                                    "metaName": "output",
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "49.000000"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "532.89 -137.336"
                                        },
                                        {
                                            "metaName": "io_ports",
                                            "metadata": [
                                                {
                                                    "metaName": "color_out"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "metaName": "DisplayMode",
                    "metaType": "string",
                    "metaValue": "2"
                },
                {
                    "metaName": "LayoutPos",
                    "metaType": "string",
                    "metaValue": "-1067.58 -1790.18"
                },
                {
                    "metaName": "zValue",
                    "metaType": "string",
                    "metaValue": "50.000000"
                }
            ],
            "overloadsUnlocked": "true",
            "ports": [
                {
                    "portName": "vector_in",
                    "portDirection": "input",
                    "portType": "Core::Fields::VectorField",
                    "portDefault": {}
                },
                {
                    "portName": "color_out",
                    "portDirection": "output",
                    "portType": "Core::Fields::VectorField"
                }
            ],
            "compoundNodes": [
                {
                    "nodeName": "normalize",
                    "nodeType": "Core::Math::normalize",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "36.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-499.295 -88"
                        }
                    ]
                },
                {
                    "nodeName": "add",
                    "nodeType": "Core::Math::add",
                    "multiInPortNames": [
                        "normalized",
                        "vector_field"
                    ],
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "42.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-125.302 -113.538"
                        }
                    ]
                },
                {
                    "nodeName": "vector_field",
                    "nodeType": "Core::Fields::vector_field",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "41.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-491.715 106.565"
                        }
                    ]
                },
                {
                    "nodeName": "multiply",
                    "nodeType": "Core::Math::multiply",
                    "multiInPortNames": [
                        "output1",
                        "scalar_field"
                    ],
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "48.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "199.128 -137.711"
                        }
                    ]
                },
                {
                    "nodeName": "scalar_field",
                    "nodeType": "Core::Fields::scalar_field",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "47.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-139.297 132.011"
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "source": "normalize.normalized",
                    "target": "add.first.normalized"
                },
                {
                    "source": "add.output",
                    "target": "multiply.first.output1"
                },
                {
                    "source": "vector_field.vector_field",
                    "target": "add.first.vector_field"
                },
                {
                    "source": "scalar_field.scalar_field",
                    "target": "multiply.first.scalar_field"
                },
                {
                    "source": ".vector_in",
                    "target": "normalize.value"
                },
                {
                    "source": "multiply.output",
                    "target": ".color_out"
                }
            ],
            "values": [
                {
                    "valueName": "vector_field.value",
                    "valueType": "Math::float3",
                    "value": {
                        "x": "1f",
                        "y": "1f",
                        "z": "1f"
                    }
                },
                {
                    "valueName": "scalar_field.value",
                    "valueType": "float",
                    "value": "0.5f"
                }
            ],
            "reservedNodeNames": [
                {
                    "name": "input"
                },
                {
                    "name": "output"
                }
            ]
        },
        {
            "name": "VHH::Core::Math::vector_to_color",
            "uriImported": "file:///vector_to_color.json",
            "metadata": [
                {
                    "metaName": "documentation",
                    "metaType": "string",
                    "metaValue": "../docs/vector_to_color.md"
                },
                {
                    "metaName": "icon",
                    "metaType": "string",
                    "metaValue": "../helper_icons/derhornen.png"
                },
                {
                    "metaName": "io_nodes",
                    "metadata": [
                        {
                            "metaName": "io_inodes",
                            "metadata": [
                                {
                                    "metaName": "input",
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "10 35"
                                        },
                                        {
                                            "metaName": "io_ports",
                                            "metadata": [
                                                {
                                                    "metaName": "vector_in"
                                                }
                                            ]
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "36.000000"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "metaName": "io_onodes",
                            "metadata": [
                                {
                                    "metaName": "output",
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "1230 47"
                                        },
                                        {
                                            "metaName": "io_ports",
                                            "metadata": [
                                                {
                                                    "metaName": "color_out"
                                                }
                                            ]
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "35.000000"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "metaName": "_recentNode_",
                    "metaType": "string",
                    "metaValue": "BifrostGraph,Geometry::Common,interpret_auto_port_as_vector"
                },
                {
                    "metaName": "_recentNode_",
                    "metaType": "string",
                    "metaValue": "BifrostGraph,Core::Constants,float"
                },
                {
                    "metaName": "_recentNode_",
                    "metaType": "string",
                    "metaValue": "BifrostGraph,Core::Math,multiply"
                },
                {
                    "metaName": "_recentNode_",
                    "metaType": "string",
                    "metaValue": "BifrostGraph,Core::Math,add"
                },
                {
                    "metaName": "_recentNode_",
                    "metaType": "string",
                    "metaValue": "BifrostGraph,Core::Math,normalize"
                },
                {
                    "metaName": "ViewportRect",
                    "metaType": "string",
                    "metaValue": "-644.861 -381 2608.72 1347"
                },
                {
                    "metaName": "DisplayMode",
                    "metaType": "string",
                    "metaValue": "2"
                },
                {
                    "metaName": "zValue",
                    "metaType": "string",
                    "metaValue": "91.000000"
                },
                {
                    "metaName": "LayoutPos",
                    "metaType": "string",
                    "metaValue": "-965.465 348.249"
                }
            ],
            "overloadsUnlocked": "true",
            "isDefaultOverload": "true",
            "ports": [
                {
                    "portName": "vector_in",
                    "portDirection": "input",
                    "portType": "Math::float3",
                    "portDefault": {
                        "x": "0f",
                        "y": "0f",
                        "z": "0f"
                    }
                },
                {
                    "portName": "color_out",
                    "portDirection": "output",
                    "portType": "Math::float3"
                }
            ],
            "compoundNodes": [
                {
                    "nodeName": "normalize",
                    "nodeType": "Core::Math::normalize",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "315 10"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "31.000000"
                        }
                    ]
                },
                {
                    "nodeName": "add",
                    "nodeType": "Core::Math::add",
                    "multiInPortNames": [
                        "normalized",
                        "output1"
                    ],
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "620 71"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "32.000000"
                        }
                    ]
                },
                {
                    "nodeName": "multiply",
                    "nodeType": "Core::Math::multiply",
                    "multiInPortNames": [
                        "output1",
                        "output2"
                    ],
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "925 47"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "33.000000"
                        }
                    ]
                },
                {
                    "nodeName": "value1",
                    "valueType": "float",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "619.532 316.187"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "37.000000"
                        }
                    ]
                },
                {
                    "nodeName": "value",
                    "valueType": "float",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "PortExpandedState",
                            "metadata": [
                                {
                                    "metaName": "output",
                                    "metaType": "string",
                                    "metaValue": "1"
                                }
                            ]
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "38.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "315 203.062"
                        },
                        {
                            "metaName": "valuenode_defaultvalue",
                            "metaType": "string",
                            "metaValue": "1"
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "source": "normalize.normalized",
                    "target": "add.first.normalized"
                },
                {
                    "source": "add.output",
                    "target": "multiply.first.output1"
                },
                {
                    "source": "value1.output",
                    "target": "multiply.first.output2"
                },
                {
                    "source": ".vector_in",
                    "target": "normalize.value"
                },
                {
                    "source": "multiply.output",
                    "target": ".color_out"
                },
                {
                    "source": "value.output",
                    "target": "add.first.output1"
                }
            ],
            "values": [
                {
                    "valueName": "value1.value",
                    "valueType": "float",
                    "value": "0.5f"
                },
                {
                    "valueName": "value.value",
                    "valueType": "float",
                    "value": "1f"
                }
            ],
            "reservedNodeNames": [
                {
                    "name": "input"
                },
                {
                    "name": "output"
                }
            ]
        }
    ]
}
