{
    "header": {
        "metadata": [
            {
                "metaName": "adskFileFormatVersion",
                "metaValue": "100L"
            }
        ]
    },
    "namespaces": [],
    "types": [],
    "compounds": [
        {
            "name": "VHH::Tool::noise3d_curl",
            "uriImported": "stream:/bifrostGraphShape1",
            "metadata": [
                {
                    "metaName": "documentation",
                    "metaType": "string",
                    "metaValue": "../docs/3d_curl.md"
                },
                {
                    "metaName": "icon",
                    "metaType": "string",
                    "metaValue": "../helper_icons/derhornen.png"
                },                  
                {
                    "metaName": "io_nodes",
                    "metadata": [
                        {
                            "metaName": "io_inodes",
                            "metadata": [
                                {
                                    "metaName": "input1",
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "-3033.9 893.948"
                                        },
                                        {
                                            "metaName": "io_ports",
                                            "metadata": [
                                                {
                                                    "metaName": "magnitude"
                                                },
                                                {
                                                    "metaName": "frequency"
                                                },
                                                {
                                                    "metaName": "time"
                                                },
                                                {
                                                    "metaName": "seed"
                                                },
                                                {
                                                    "metaName": "translate"
                                                },
                                                {
                                                    "metaName": "rotate"
                                                },
                                                {
                                                    "metaName": "scale"
                                                },
                                                {
                                                    "metaName": "interpolation"
                                                },
                                                {
                                                    "metaName": "mask"
                                                },
                                                {
                                                    "metaName": "mask_adjust"
                                                },
                                                {
                                                    "metaName": "invert_mask"
                                                }
                                            ]
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "41.000000"
                                        }
                                    ]
                                },
                                {
                                    "metaName": "input",
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "io_ports",
                                            "metadata": [
                                                {
                                                    "metaName": "warp_vector_field"
                                                },
                                                {
                                                    "metaName": "warp_amount"
                                                }
                                            ]
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "77.000000"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "-1981.01 868.762"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "metaName": "io_onodes",
                            "metadata": [
                                {
                                    "metaName": "output",
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "io_ports",
                                            "metadata": [
                                                {
                                                    "metaName": "curl_noise_field"
                                                }
                                            ]
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "86.000000"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "-337.533 709.021"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "metaName": "_recentNode_",
                    "metaType": "string",
                    "metaValue": "BifrostGraph,Core::Fields,advect_field"
                },
                {
                    "metaName": "_recentNode_",
                    "metaType": "string",
                    "metaValue": "BifrostGraph,Core::Math,multiply"
                },
                {
                    "metaName": "_recentNode_",
                    "metaType": "string",
                    "metaValue": "BifrostGraph,Core::Fields,scalar_field"
                },
                {
                    "metaName": "_recentNode_",
                    "metaType": "string",
                    "metaValue": "BifrostGraph,Core::Graph,pass"
                },
                {
                    "metaName": "_recentNode_",
                    "metaType": "string",
                    "metaValue": "BifrostGraph,Core::Logic,if"
                },
                {
                    "metaName": "ViewportRect",
                    "metaType": "string",
                    "metaValue": "-2494.05 -105.922 1768.78 2018.56"
                },
                {
                    "metaName": "DisplayMode",
                    "metaType": "string",
                    "metaValue": "2"
                },
                {
                    "metaName": "LayoutPos",
                    "metaType": "string",
                    "metaValue": "-818.842 -854.78"
                },
                {
                    "metaName": "zValue",
                    "metaType": "string",
                    "metaValue": "431.000000"
                },
                {
                    "metaName": "UILayout",
                    "metaType": "string",
                    "metaValue": "{\n    \"NodeLayout\": {\n        \"hideUndeclaredPorts\": false,\n        \"items\": [\n            {\n                \"port\": \"mask\"\n            },\n            {\n                \"port\": \"warp_vector_field\"\n            },\n            {\n                \"expanded\": false,\n                \"group\": \"noise settings\",\n                \"items\": [\n                    {\n                        \"port\": \"magnitude\"\n                    },\n                    {\n                        \"port\": \"frequency\"\n                    },\n                    {\n                        \"port\": \"time\"\n                    },\n                    {\n                        \"port\": \"seed\"\n                    },\n                    {\n                        \"port\": \"interpolation\"\n                    }\n                ]\n            },\n            {\n                \"expanded\": false,\n                \"group\": \"transform\",\n                \"items\": [\n                    {\n                        \"port\": \"translate\"\n                    },\n                    {\n                        \"port\": \"rotate\"\n                    },\n                    {\n                        \"port\": \"scale\"\n                    }\n                ]\n            },\n            {\n                \"expanded\": false,\n                \"group\": \"mask\",\n                \"items\": [\n                    {\n                        \"port\": \"mask_adjust\"\n                    },\n                    {\n                        \"port\": \"invert_mask\"\n                    }\n                ]\n            },\n            {\n                \"expanded\": false,\n                \"group\": \"warp\",\n                \"items\": [\n                    {\n                        \"port\": \"warp_amount\"\n                    },\n                    {\n                        \"port\": \"sharpen\"\n                    }\n                ]\n            }\n        ]\n    }\n}\n"
                },
                {
                    "metaName": "PortExpandedState",
                    "metadata": [
                        {
                            "metaName": "transform",
                            "metaType": "string",
                            "metaValue": "0"
                        },
                        {
                            "metaName": "noise settings",
                            "metaType": "string",
                            "metaValue": "0"
                        },
                        {
                            "metaName": "warp",
                            "metaType": "string",
                            "metaValue": "0"
                        },
                        {
                            "metaName": "mask",
                            "metaType": "string",
                            "metaValue": "0"
                        }
                    ]
                }
            ],
            "ports": [
                {
                    "portName": "magnitude",
                    "portDirection": "input",
                    "portType": "float",
                    "portDefault": "0.0500000007f"
                },
                {
                    "portName": "frequency",
                    "portDirection": "input",
                    "portType": "float",
                    "portDefault": "0.0500000007f"
                },
                {
                    "portName": "time",
                    "portDirection": "input",
                    "portType": "Core::Fields::ScalarField",
                    "portDefault": {}
                },
                {
                    "portName": "seed",
                    "portDirection": "input",
                    "portType": "long",
                    "portDefault": "0"
                },
                {
                    "portName": "translate",
                    "portDirection": "input",
                    "portType": "Math::float3",
                    "portDefault": {
                        "x": "0f",
                        "y": "0f",
                        "z": "0f"
                    }
                },
                {
                    "portName": "rotate",
                    "portDirection": "input",
                    "portType": "Math::float3",
                    "portDefault": {
                        "x": "0f",
                        "y": "0f",
                        "z": "0f"
                    }
                },
                {
                    "portName": "scale",
                    "portDirection": "input",
                    "portType": "Math::float3",
                    "portDefault": {
                        "x": "1f",
                        "y": "1f",
                        "z": "1f"
                    }
                },
                {
                    "portName": "interpolation",
                    "portDirection": "input",
                    "portType": "int",
                    "portDefault": "3L",
                    "metadata": [
                        {
                            "metaName": "UIWidget",
                            "metaType": "string",
                            "metaValue": "ComboBox"
                        },
                        {
                            "metaName": "UIWidgetProp",
                            "metaType": "string",
                            "metaValue": "items={min=0;max=1;length=2;average=3}"
                        }
                    ]
                },
                {
                    "portName": "mask",
                    "portDirection": "input",
                    "portType": "Core::Fields::ScalarField",
                    "portDefault": {}
                },
                {
                    "portName": "mask_adjust",
                    "portDirection": "input",
                    "portType": "Math::FCurve",
                    "portDefault": {
                        "version": "1",
                        "preExtrapolation": "0",
                        "postExtrapolation": "0",
                        "points": [
                            {
                                "point": {
                                    "locked": "1",
                                    "interpolation": "2",
                                    "pcn": {
                                        "xp": "-1.3999999999999999",
                                        "yp": "-1",
                                        "x": "-1",
                                        "y": "-1",
                                        "xn": "-0.59999999999999998",
                                        "yn": "-1"
                                    }
                                }
                            },
                            {
                                "point": {
                                    "locked": "1",
                                    "interpolation": "2",
                                    "pcn": {
                                        "xp": "0.59999999999999998",
                                        "yp": "1",
                                        "x": "1",
                                        "y": "1",
                                        "xn": "1.3999999999999999",
                                        "yn": "1"
                                    }
                                }
                            }
                        ]
                    }
                },
                {
                    "portName": "warp_vector_field",
                    "portDirection": "input",
                    "portType": "Core::Fields::VectorField",
                    "portDefault": {}
                },
                {
                    "portName": "warp_amount",
                    "portDirection": "input",
                    "portType": "float",
                    "portDefault": "0.5f"
                },
                {
                    "portName": "curl_noise_field",
                    "portDirection": "output",
                    "portType": "Core::Fields::VectorField"
                },
                {
                    "portName": "invert_mask",
                    "portDirection": "input",
                    "portType": "bool",
                    "portDefault": "false"
                }
            ],
            "compounds": [
                {
                    "name": "maskWerks",
                    "uriImported": "stream:/bifrostGraphShape1",
                    "metadata": [
                        {
                            "metaName": "io_nodes",
                            "metadata": [
                                {
                                    "metaName": "io_inodes",
                                    "metadata": [
                                        {
                                            "metaName": "input",
                                            "metadata": [
                                                {
                                                    "metaName": "DisplayMode",
                                                    "metaType": "string",
                                                    "metaValue": "2"
                                                },
                                                {
                                                    "metaName": "LayoutPos",
                                                    "metaType": "string",
                                                    "metaValue": "-1233.35 314.866"
                                                },
                                                {
                                                    "metaName": "io_ports",
                                                    "metadata": [
                                                        {
                                                            "metaName": "mask_in"
                                                        },
                                                        {
                                                            "metaName": "adjust_mask"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "metaName": "zValue",
                                                    "metaType": "string",
                                                    "metaValue": "39.000000"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "metaName": "io_onodes",
                                    "metadata": [
                                        {
                                            "metaName": "output",
                                            "metadata": [
                                                {
                                                    "metaName": "DisplayMode",
                                                    "metaType": "string",
                                                    "metaValue": "2"
                                                },
                                                {
                                                    "metaName": "io_ports",
                                                    "metadata": [
                                                        {
                                                            "metaName": "inverted_mask_out"
                                                        },
                                                        {
                                                            "metaName": "mask_out"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "metaName": "zValue",
                                                    "metaType": "string",
                                                    "metaValue": "45.000000"
                                                },
                                                {
                                                    "metaName": "LayoutPos",
                                                    "metaType": "string",
                                                    "metaValue": "1147.53 458.642"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "metaName": "ViewportRect",
                            "metaType": "string",
                            "metaValue": "-114.116 -30.6289 1479.13 1255.18"
                        }
                    ],
                    "ports": [
                        {
                            "portName": "mask_in",
                            "portDirection": "input",
                            "portType": "Core::Fields::ScalarField"
                        },
                        {
                            "portName": "adjust_mask",
                            "portDirection": "input",
                            "portType": "Math::FCurve"
                        },
                        {
                            "portName": "inverted_mask_out",
                            "portDirection": "output"
                        },
                        {
                            "portName": "mask_out",
                            "portDirection": "output"
                        }
                    ],
                    "compounds": [
                        {
                            "name": "change_range_field",
                            "uriImported": "stream:/bifrostGraphShape1",
                            "metadata": [
                                {
                                    "metaName": "documentation",
                                    "metaType": "string",
                                    "metaValue": "../docs/change_range_field.md"
                                },
                                {
                                    "metaName": "icon",
                                    "metaType": "string",
                                    "metaValue": "../helper_icons/derhornen.png"
                                },
                                {
                                    "metaName": "_recentNode_",
                                    "metaType": "string",
                                    "metaValue": "BifrostGraph,Core::Logic,if"
                                },
                                {
                                    "metaName": "_recentNode_",
                                    "metaType": "string",
                                    "metaValue": "BifrostGraph,Core::Math,clamp"
                                },
                                {
                                    "metaName": "_recentNode_",
                                    "metaType": "string",
                                    "metaValue": "BifrostGraph,Core::Math,add"
                                },
                                {
                                    "metaName": "_recentNode_",
                                    "metaType": "string",
                                    "metaValue": "BifrostGraph,Core::Math,multiply"
                                },
                                {
                                    "metaName": "_recentNode_",
                                    "metaType": "string",
                                    "metaValue": "BifrostGraph,Core::Math,subtract"
                                },
                                {
                                    "metaName": "DisplayMode",
                                    "metaType": "string",
                                    "metaValue": "2"
                                },
                                {
                                    "metaName": "LayoutPos",
                                    "metaType": "string",
                                    "metaValue": "-116.086 -534.499"
                                },
                                {
                                    "metaName": "ViewportRect",
                                    "metaType": "string",
                                    "metaValue": "-624.758 -35.7644 940.969 801.438"
                                },
                                {
                                    "metaName": "io_nodes",
                                    "metadata": [
                                        {
                                            "metaName": "io_inodes",
                                            "metadata": [
                                                {
                                                    "metaName": "input",
                                                    "metadata": [
                                                        {
                                                            "metaName": "DisplayMode",
                                                            "metaType": "string",
                                                            "metaValue": "2"
                                                        },
                                                        {
                                                            "metaName": "LayoutPos",
                                                            "metaType": "string",
                                                            "metaValue": "-835.238 506.276"
                                                        },
                                                        {
                                                            "metaName": "zValue",
                                                            "metaType": "string",
                                                            "metaValue": "43.000000"
                                                        },
                                                        {
                                                            "metaName": "io_ports",
                                                            "metadata": [
                                                                {
                                                                    "metaName": "field_in"
                                                                },
                                                                {
                                                                    "metaName": "min"
                                                                },
                                                                {
                                                                    "metaName": "max"
                                                                },
                                                                {
                                                                    "metaName": "oldMin"
                                                                },
                                                                {
                                                                    "metaName": "oldMax"
                                                                },
                                                                {
                                                                    "metaName": "clamp"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "metaName": "io_onodes",
                                            "metadata": [
                                                {
                                                    "metaName": "output",
                                                    "metadata": [
                                                        {
                                                            "metaName": "DisplayMode",
                                                            "metaType": "string",
                                                            "metaValue": "2"
                                                        },
                                                        {
                                                            "metaName": "LayoutPos",
                                                            "metaType": "string",
                                                            "metaValue": "1733.4 130.661"
                                                        },
                                                        {
                                                            "metaName": "zValue",
                                                            "metaType": "string",
                                                            "metaValue": "44.000000"
                                                        },
                                                        {
                                                            "metaName": "io_ports",
                                                            "metadata": [
                                                                {
                                                                    "metaName": "output"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "metaName": "sticky_note_backdrop",
                                    "metadata": [
                                        {
                                            "metaName": "text",
                                            "metaType": "string",
                                            "metaValue": "OutValue = Min + (((Value-OldMin)/(OldMax-OldMin)) * (Max-Min)) "
                                        },
                                        {
                                            "metaName": "type",
                                            "metaType": "string",
                                            "metaValue": "sticky_note"
                                        },
                                        {
                                            "metaName": "fontSize",
                                            "metaType": "string",
                                            "metaValue": "6"
                                        },
                                        {
                                            "metaName": "color",
                                            "metaType": "string",
                                            "metaValue": "#ff53bc88"
                                        },
                                        {
                                            "metaName": "format",
                                            "metaType": "string",
                                            "metaValue": "txt"
                                        },
                                        {
                                            "metaName": "coords",
                                            "metaType": "string",
                                            "metaValue": "-567.021 332.771 347.654 40"
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "45.000000"
                                        }
                                    ]
                                }
                            ],
                            "ports": [
                                {
                                    "portName": "field_in",
                                    "portDirection": "input",
                                    "portType": "Core::Fields::ScalarField"
                                },
                                {
                                    "portName": "min",
                                    "portDirection": "input",
                                    "portType": "float"
                                },
                                {
                                    "portName": "max",
                                    "portDirection": "input",
                                    "portType": "float"
                                },
                                {
                                    "portName": "oldMin",
                                    "portDirection": "input",
                                    "portType": "float"
                                },
                                {
                                    "portName": "oldMax",
                                    "portDirection": "input",
                                    "portType": "float"
                                },
                                {
                                    "portName": "clamp",
                                    "portDirection": "input",
                                    "portType": "bool"
                                },
                                {
                                    "portName": "output",
                                    "portDirection": "output",
                                    "portType": "Core::Fields::ScalarField"
                                }
                            ],
                            "compoundNodes": [
                                {
                                    "nodeName": "min",
                                    "nodeType": "Core::Fields::scalar_field",
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "-293 152"
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "31.000000"
                                        },
                                        {
                                            "metaName": "NodeValueDisplay",
                                            "metadata": [
                                                {
                                                    "metaName": "format",
                                                    "metaType": "string",
                                                    "metaValue": "Scalar field ({value})"
                                                },
                                                {
                                                    "metaName": "show",
                                                    "metaType": "string",
                                                    "metaValue": "0"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "nodeName": "max",
                                    "nodeType": "Core::Fields::scalar_field",
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "-293 362"
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "32.000000"
                                        },
                                        {
                                            "metaName": "NodeValueDisplay",
                                            "metadata": [
                                                {
                                                    "metaName": "format",
                                                    "metaType": "string",
                                                    "metaValue": "Scalar field ({value})"
                                                },
                                                {
                                                    "metaName": "show",
                                                    "metaType": "string",
                                                    "metaValue": "0"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "nodeName": "oldMin",
                                    "nodeType": "Core::Fields::scalar_field",
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "-293 602"
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "33.000000"
                                        },
                                        {
                                            "metaName": "NodeValueDisplay",
                                            "metadata": [
                                                {
                                                    "metaName": "format",
                                                    "metaType": "string",
                                                    "metaValue": "Scalar field ({value})"
                                                },
                                                {
                                                    "metaName": "show",
                                                    "metaType": "string",
                                                    "metaValue": "0"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "nodeName": "oldMax",
                                    "nodeType": "Core::Fields::scalar_field",
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "-293 782"
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "34.000000"
                                        },
                                        {
                                            "metaName": "NodeValueDisplay",
                                            "metadata": [
                                                {
                                                    "metaName": "format",
                                                    "metaType": "string",
                                                    "metaValue": "Scalar field ({value})"
                                                },
                                                {
                                                    "metaName": "show",
                                                    "metaType": "string",
                                                    "metaValue": "0"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "nodeName": "value_minus_oldMin",
                                    "nodeType": "Core::Math::subtract",
                                    "multiInPortNames": [
                                        "field_in",
                                        "scalar_field"
                                    ],
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "7 482"
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "35.000000"
                                        }
                                    ]
                                },
                                {
                                    "nodeName": "oldMax_minus_oldMin",
                                    "nodeType": "Core::Math::subtract",
                                    "multiInPortNames": [
                                        "scalar_field",
                                        "scalar_field1"
                                    ],
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "7 782"
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "36.000000"
                                        }
                                    ]
                                },
                                {
                                    "nodeName": "divide",
                                    "nodeType": "Core::Math::divide",
                                    "multiInPortNames": [
                                        "output1",
                                        "output2"
                                    ],
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "337 602"
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "37.000000"
                                        }
                                    ]
                                },
                                {
                                    "nodeName": "max_minus_min",
                                    "nodeType": "Core::Math::subtract",
                                    "multiInPortNames": [
                                        "scalar_field",
                                        "scalar_field1"
                                    ],
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "7 212"
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "38.000000"
                                        }
                                    ]
                                },
                                {
                                    "nodeName": "multiply",
                                    "nodeType": "Core::Math::multiply",
                                    "multiInPortNames": [
                                        "output1",
                                        "output2"
                                    ],
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "607 212"
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "39.000000"
                                        }
                                    ]
                                },
                                {
                                    "nodeName": "add",
                                    "nodeType": "Core::Math::add",
                                    "multiInPortNames": [
                                        "output1",
                                        "scalar_field"
                                    ],
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "877 32"
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "40.000000"
                                        }
                                    ]
                                },
                                {
                                    "nodeName": "clamp",
                                    "nodeType": "Core::Math::clamp",
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "1172.75 282.295"
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "41.000000"
                                        }
                                    ]
                                },
                                {
                                    "nodeName": "if",
                                    "nodeType": "Core::Logic::if",
                                    "metadata": [
                                        {
                                            "metaName": "DisplayMode",
                                            "metaType": "string",
                                            "metaValue": "2"
                                        },
                                        {
                                            "metaName": "LayoutPos",
                                            "metaType": "string",
                                            "metaValue": "1430.58 129.227"
                                        },
                                        {
                                            "metaName": "zValue",
                                            "metaType": "string",
                                            "metaValue": "42.000000"
                                        }
                                    ]
                                }
                            ],
                            "connections": [
                                {
                                    "source": "min.scalar_field",
                                    "target": "max_minus_min.first.scalar_field1"
                                },
                                {
                                    "source": "min.scalar_field",
                                    "target": "add.first.scalar_field"
                                },
                                {
                                    "source": "max.scalar_field",
                                    "target": "max_minus_min.first.scalar_field"
                                },
                                {
                                    "source": "oldMin.scalar_field",
                                    "target": "value_minus_oldMin.first.scalar_field"
                                },
                                {
                                    "source": "oldMin.scalar_field",
                                    "target": "oldMax_minus_oldMin.first.scalar_field1"
                                },
                                {
                                    "source": "oldMax.scalar_field",
                                    "target": "oldMax_minus_oldMin.first.scalar_field"
                                },
                                {
                                    "source": "value_minus_oldMin.output",
                                    "target": "divide.first.output1"
                                },
                                {
                                    "source": "oldMax_minus_oldMin.output",
                                    "target": "divide.first.output2"
                                },
                                {
                                    "source": "divide.output",
                                    "target": "multiply.first.output2"
                                },
                                {
                                    "source": "max_minus_min.output",
                                    "target": "multiply.first.output1"
                                },
                                {
                                    "source": "multiply.output",
                                    "target": "add.first.output1"
                                },
                                {
                                    "source": "add.output",
                                    "target": "clamp.value"
                                },
                                {
                                    "source": "add.output",
                                    "target": "if.false_case"
                                },
                                {
                                    "source": "clamp.clamped",
                                    "target": "if.true_case"
                                },
                                {
                                    "source": "if.output",
                                    "target": ".output"
                                },
                                {
                                    "source": ".field_in",
                                    "target": "value_minus_oldMin.first.field_in"
                                },
                                {
                                    "source": ".min",
                                    "target": "min.value"
                                },
                                {
                                    "source": ".min",
                                    "target": "clamp.min"
                                },
                                {
                                    "source": ".max",
                                    "target": "max.value"
                                },
                                {
                                    "source": ".max",
                                    "target": "clamp.max"
                                },
                                {
                                    "source": ".oldMin",
                                    "target": "oldMin.value"
                                },
                                {
                                    "source": ".oldMax",
                                    "target": "oldMax.value"
                                },
                                {
                                    "source": ".clamp",
                                    "target": "if.condition"
                                }
                            ],
                            "values": [
                                {
                                    "valueName": "min.value",
                                    "valueType": "float",
                                    "value": "0.5f"
                                },
                                {
                                    "valueName": "max.value",
                                    "valueType": "float",
                                    "value": "0.5f"
                                },
                                {
                                    "valueName": "oldMin.value",
                                    "valueType": "float",
                                    "value": "0.5f"
                                },
                                {
                                    "valueName": "oldMax.value",
                                    "valueType": "float",
                                    "value": "0.5f"
                                }
                            ],
                            "reservedNodeNames": [
                                {
                                    "name": "input"
                                },
                                {
                                    "name": "output"
                                }
                            ]
                        }
                    ],
                    "compoundNodes": [
                        {
                            "nodeName": "change_range_field",
                            "nodeType": "change_range_field",
                            "metadata": [
                                {
                                    "metaName": "DisplayMode",
                                    "metaType": "string",
                                    "metaValue": "2"
                                },
                                {
                                    "metaName": "LayoutPos",
                                    "metaType": "string",
                                    "metaValue": "-118 311"
                                },
                                {
                                    "metaName": "zValue",
                                    "metaType": "string",
                                    "metaValue": "38.000000"
                                }
                            ]
                        },
                        {
                            "nodeName": "fcurve_field",
                            "nodeType": "Core::Fields::fcurve_field",
                            "metadata": [
                                {
                                    "metaName": "DisplayMode",
                                    "metaType": "string",
                                    "metaValue": "2"
                                },
                                {
                                    "metaName": "LayoutPos",
                                    "metaType": "string",
                                    "metaValue": "-389 359"
                                },
                                {
                                    "metaName": "zValue",
                                    "metaType": "string",
                                    "metaValue": "34.000000"
                                }
                            ]
                        },
                        {
                            "nodeName": "field_is_empty",
                            "nodeType": "Core::Fields::field_is_empty",
                            "metadata": [
                                {
                                    "metaName": "DisplayMode",
                                    "metaType": "string",
                                    "metaValue": "2"
                                },
                                {
                                    "metaName": "LayoutPos",
                                    "metaType": "string",
                                    "metaValue": "-92 661"
                                },
                                {
                                    "metaName": "zValue",
                                    "metaType": "string",
                                    "metaValue": "33.000000"
                                }
                            ]
                        },
                        {
                            "nodeName": "if",
                            "nodeType": "Core::Logic::if",
                            "metadata": [
                                {
                                    "metaName": "DisplayMode",
                                    "metaType": "string",
                                    "metaValue": "2"
                                },
                                {
                                    "metaName": "zValue",
                                    "metaType": "string",
                                    "metaValue": "42.000000"
                                },
                                {
                                    "metaName": "LayoutPos",
                                    "metaType": "string",
                                    "metaValue": "763.87 553.776"
                                }
                            ]
                        },
                        {
                            "nodeName": "if2",
                            "nodeType": "Core::Logic::if",
                            "metadata": [
                                {
                                    "metaName": "DisplayMode",
                                    "metaType": "string",
                                    "metaValue": "2"
                                },
                                {
                                    "metaName": "zValue",
                                    "metaType": "string",
                                    "metaValue": "43.000000"
                                },
                                {
                                    "metaName": "LayoutPos",
                                    "metaType": "string",
                                    "metaValue": "763.87 325.776"
                                }
                            ]
                        },
                        {
                            "nodeName": "scalar_field",
                            "nodeType": "Core::Fields::scalar_field",
                            "metadata": [
                                {
                                    "metaName": "DisplayMode",
                                    "metaType": "string",
                                    "metaValue": "2"
                                },
                                {
                                    "metaName": "LayoutPos",
                                    "metaType": "string",
                                    "metaValue": "129 659"
                                },
                                {
                                    "metaName": "zValue",
                                    "metaType": "string",
                                    "metaValue": "32.000000"
                                }
                            ]
                        },
                        {
                            "nodeName": "subtract",
                            "nodeType": "Core::Math::subtract",
                            "multiInPortNames": [
                                "scalar_field",
                                "clamped"
                            ],
                            "metadata": [
                                {
                                    "metaName": "DisplayMode",
                                    "metaType": "string",
                                    "metaValue": "2"
                                },
                                {
                                    "metaName": "zValue",
                                    "metaType": "string",
                                    "metaValue": "44.000000"
                                },
                                {
                                    "metaName": "LayoutPos",
                                    "metaType": "string",
                                    "metaValue": "503.87 456.776"
                                }
                            ]
                        }
                    ],
                    "connections": [
                        {
                            "source": "change_range_field.output",
                            "target": "subtract.first.clamped"
                        },
                        {
                            "source": "change_range_field.output",
                            "target": "if2.false_case"
                        },
                        {
                            "source": "fcurve_field.out_field",
                            "target": "change_range_field.field_in"
                        },
                        {
                            "source": "field_is_empty.output",
                            "target": "if.condition"
                        },
                        {
                            "source": "field_is_empty.output",
                            "target": "if2.condition"
                        },
                        {
                            "source": "if.output",
                            "target": ".inverted_mask_out"
                        },
                        {
                            "source": "if2.output",
                            "target": ".mask_out"
                        },
                        {
                            "source": "scalar_field.scalar_field",
                            "target": "if.true_case"
                        },
                        {
                            "source": "scalar_field.scalar_field",
                            "target": "if2.true_case"
                        },
                        {
                            "source": "subtract.output",
                            "target": "if.false_case"
                        },
                        {
                            "source": ".mask_in",
                            "target": "fcurve_field.field"
                        },
                        {
                            "source": ".mask_in",
                            "target": "field_is_empty.field"
                        },
                        {
                            "source": ".adjust_mask",
                            "target": "fcurve_field.fcurve"
                        },
                        {
                            "source": "scalar_field.scalar_field",
                            "target": "subtract.first.scalar_field"
                        }
                    ],
                    "values": [
                        {
                            "valueName": "change_range_field.field_in",
                            "valueType": "Core::Fields::ScalarField",
                            "value": {}
                        },
                        {
                            "valueName": "change_range_field.min",
                            "valueType": "float",
                            "value": "0f"
                        },
                        {
                            "valueName": "change_range_field.max",
                            "valueType": "float",
                            "value": "1f"
                        },
                        {
                            "valueName": "change_range_field.oldMin",
                            "valueType": "float",
                            "value": "-1f"
                        },
                        {
                            "valueName": "change_range_field.oldMax",
                            "valueType": "float",
                            "value": "1f"
                        },
                        {
                            "valueName": "change_range_field.clamp",
                            "valueType": "bool",
                            "value": "true"
                        },
                        {
                            "valueName": "fcurve_field.fcurve",
                            "valueType": "Math::FCurve",
                            "value": {
                                "version": "1",
                                "preExtrapolation": "0",
                                "postExtrapolation": "0",
                                "points": [
                                    {
                                        "point": {
                                            "locked": "1",
                                            "interpolation": "2",
                                            "pcn": {
                                                "xp": "-0.40000000000000002",
                                                "yp": "0",
                                                "x": "0",
                                                "y": "0",
                                                "xn": "0.40000000000000002",
                                                "yn": "0"
                                            }
                                        }
                                    },
                                    {
                                        "point": {
                                            "locked": "1",
                                            "interpolation": "2",
                                            "pcn": {
                                                "xp": "0.59999999999999998",
                                                "yp": "1",
                                                "x": "1",
                                                "y": "1",
                                                "xn": "1.3999999999999999",
                                                "yn": "1"
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "valueName": "if.condition",
                            "valueType": "bool",
                            "value": "true"
                        },
                        {
                            "valueName": "if2.condition",
                            "valueType": "bool",
                            "value": "true"
                        },
                        {
                            "valueName": "scalar_field.value",
                            "valueType": "float",
                            "value": "1f"
                        }
                    ],
                    "reservedNodeNames": [
                        {
                            "name": "input"
                        },
                        {
                            "name": "output"
                        }
                    ]
                }
            ],
            "compoundNodes": [
                {
                    "nodeName": "degrees_to_radians",
                    "nodeType": "Core::Conversion::degrees_to_radians",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "65.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-2651.81 84.801"
                        }
                    ]
                },
                {
                    "nodeName": "euler_to_quaternion",
                    "nodeType": "Core::Math::euler_to_quaternion",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "66.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-2347.13 86.8633"
                        }
                    ]
                },
                {
                    "nodeName": "SRT_to_matrix",
                    "nodeType": "Core::Math::SRT_to_matrix",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "67.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-2102.06 259.797"
                        }
                    ]
                },
                {
                    "nodeName": "transform_field",
                    "nodeType": "Core::Fields::transform_field",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "84.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-975.223 579.455"
                        }
                    ]
                },
                {
                    "nodeName": "amp",
                    "nodeType": "Core::Math::multiply",
                    "multiInPortNames": [
                        "noise_field",
                        "scalar_field"
                    ],
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "74.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-2285.89 1376.13"
                        }
                    ]
                },
                {
                    "nodeName": "scalar_field1",
                    "nodeType": "Core::Fields::scalar_field",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "69.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-2680.07 1525.17"
                        }
                    ]
                },
                {
                    "nodeName": "scale_field",
                    "nodeType": "Core::Fields::scale_field",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "76.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-1954.17 1268.67"
                        }
                    ]
                },
                {
                    "nodeName": "one_over",
                    "nodeType": "Core::Math::one_over",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "75.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-2189.73 1601.03"
                        }
                    ]
                },
                {
                    "nodeName": "curl_noise_field",
                    "nodeType": "Core::Fields::curl_noise_field",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "68.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-2684.21 1235.03"
                        }
                    ]
                },
                {
                    "nodeName": "if",
                    "nodeType": "Core::Logic::if",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "87.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-971.973 775.575"
                        }
                    ]
                },
                {
                    "nodeName": "multiply_by_mask",
                    "nodeType": "Core::Math::multiply",
                    "multiInPortNames": [
                        "output1",
                        "output2"
                    ],
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "85.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-660.773 709.499"
                        }
                    ]
                },
                {
                    "nodeName": "advect_field",
                    "nodeType": "Core::Fields::advect_field",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "88.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-1571.27 870.858"
                        }
                    ]
                },
                {
                    "nodeName": "maskWerks",
                    "nodeType": "maskWerks",
                    "metadata": [
                        {
                            "metaName": "DisplayMode",
                            "metaType": "string",
                            "metaValue": "2"
                        },
                        {
                            "metaName": "zValue",
                            "metaType": "string",
                            "metaValue": "89.000000"
                        },
                        {
                            "metaName": "LayoutPos",
                            "metaType": "string",
                            "metaValue": "-1279.32 1001.01"
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "source": "degrees_to_radians.radians",
                    "target": "euler_to_quaternion.euler_radians"
                },
                {
                    "source": "euler_to_quaternion.quaternion",
                    "target": "SRT_to_matrix.quaternion"
                },
                {
                    "source": "SRT_to_matrix.transform",
                    "target": "transform_field.transform"
                },
                {
                    "source": "amp.output",
                    "target": "scale_field.field"
                },
                {
                    "source": "scalar_field1.scalar_field",
                    "target": "amp.first.scalar_field"
                },
                {
                    "source": "one_over.inverted",
                    "target": "scale_field.scale"
                },
                {
                    "source": ".magnitude",
                    "target": "scalar_field1.value"
                },
                {
                    "source": ".frequency",
                    "target": "one_over.value"
                },
                {
                    "source": ".time",
                    "target": "curl_noise_field.time"
                },
                {
                    "source": ".seed",
                    "target": "curl_noise_field.seed"
                },
                {
                    "source": ".translate",
                    "target": "SRT_to_matrix.translation"
                },
                {
                    "source": ".rotate",
                    "target": "degrees_to_radians.degrees"
                },
                {
                    "source": ".scale",
                    "target": "SRT_to_matrix.scale"
                },
                {
                    "source": "curl_noise_field.noise_field",
                    "target": "amp.first.noise_field"
                },
                {
                    "source": ".warp_amount",
                    "target": "advect_field.time_step"
                },
                {
                    "source": ".warp_vector_field",
                    "target": "advect_field.velocity_field"
                },
                {
                    "source": "scale_field.scaled_field",
                    "target": "advect_field.field"
                },
                {
                    "source": ".invert_mask",
                    "target": "if.condition"
                },
                {
                    "source": ".mask",
                    "target": "maskWerks.mask_in"
                },
                {
                    "source": ".mask_adjust",
                    "target": "maskWerks.adjust_mask"
                },
                {
                    "source": "maskWerks.inverted_mask_out",
                    "target": "if.true_case"
                },
                {
                    "source": "maskWerks.mask_out",
                    "target": "if.false_case"
                },
                {
                    "source": "advect_field.advected_field",
                    "target": "transform_field.field"
                },
                {
                    "source": "transform_field.transformed_field",
                    "target": "multiply_by_mask.first.output1"
                },
                {
                    "source": "if.output",
                    "target": "multiply_by_mask.first.output2"
                },
                {
                    "source": "multiply_by_mask.output",
                    "target": ".curl_noise_field"
                }
            ],
            "values": [
                {
                    "valueName": "transform_field.transform",
                    "valueType": "Math::float4x4",
                    "value": {
                        "c0": {
                            "x": "1f",
                            "y": "0f",
                            "z": "0f",
                            "w": "0f"
                        },
                        "c1": {
                            "x": "0f",
                            "y": "1f",
                            "z": "0f",
                            "w": "0f"
                        },
                        "c2": {
                            "x": "0f",
                            "y": "0f",
                            "z": "1f",
                            "w": "0f"
                        },
                        "c3": {
                            "x": "0f",
                            "y": "0f",
                            "z": "0f",
                            "w": "1f"
                        }
                    }
                },
                {
                    "valueName": "scalar_field1.value",
                    "valueType": "float",
                    "value": "0f"
                },
                {
                    "valueName": "scale_field.scale",
                    "valueType": "Math::float3",
                    "value": {
                        "x": "1f",
                        "y": "1f",
                        "z": "1f"
                    }
                },
                {
                    "valueName": "maskWerks.mask_in",
                    "valueType": "Core::Fields::ScalarField",
                    "value": {}
                },
                {
                    "valueName": "maskWerks.adjust_mask",
                    "valueType": "Math::FCurve",
                    "value": {
                        "version": "1",
                        "preExtrapolation": "0",
                        "postExtrapolation": "0",
                        "points": [
                            {
                                "point": {
                                    "locked": "1",
                                    "interpolation": "2",
                                    "pcn": {
                                        "xp": "-0.33333333333333331",
                                        "yp": "-0.33333333333333331",
                                        "x": "0",
                                        "y": "0",
                                        "xn": "0.33333333333333331",
                                        "yn": "0.33333333333333331"
                                    }
                                }
                            },
                            {
                                "point": {
                                    "locked": "1",
                                    "interpolation": "2",
                                    "pcn": {
                                        "xp": "0.66666666666666663",
                                        "yp": "0.66666666666666663",
                                        "x": "1",
                                        "y": "1",
                                        "xn": "1.3333333333333333",
                                        "yn": "1.3333333333333333"
                                    }
                                }
                            }
                        ]
                    }
                }
            ],
            "reservedNodeNames": [
                {
                    "name": "input1"
                },
                {
                    "name": "input"
                },
                {
                    "name": "output"
                }
            ]
        }
    ]
}
